.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;

  background: var(--color-white);
  box-shadow: 0px 0px 2.5rem rgba(0, 0, 0, 0.05);
}

.inner {
  display: grid;
  grid-template-columns: 6.875rem 4.625rem 36.25rem 3.5rem 13.437rem;
  grid-template-rows: auto;
  grid-template-areas: "logo icons list languageButton button";
  justify-content: space-between;
  align-items: center;

  padding: calc(8px + 17 * ((100vw - 320px) / (1440 - 320))) 0;
}

.logo {
  grid-area: logo;

  cursor: pointer;
}

.icons-wrapper {
  display: flex;
  align-items: center;

  line-height: 0.5rem;
}

.social-network-icon:not(:last-child) {
  grid-area: icons;

  margin-right: 0.937rem;
}

.list {
  grid-area: list;
}

.change-language {
  grid-area: languageButton;
}

.feedback-button {
  grid-area: button;
}

.burger,
.close {
  align-self: center;
  justify-self: end;
  grid-area: burger;
  display: none;
  width: 40px;
  height: 40px;

  svg {
    cursor: pointer;
    width: 40px;
    height: 40px;
  }
}

.mobileMenu {
  display: none;
  width: 100vw;
  height: 100vh;

  overflow-y: auto;
}

@media (max-width: 1350px) {
  .inner {
    grid-template-columns: 6.875rem 4.625rem auto 3.5rem 13.437rem;
    grid-template-rows: 54px 1rem;
    gap: 1rem 0;
    grid-template-areas:
      "logo icons . languageButton button"
      ". list list list .";
  }
}

@media (max-width: 1200px) {
  .inner {
    // grid-template-columns: 6.875rem 4.625rem auto 3.5rem 13.437rem;
    // grid-template-rows: 54px 1rem;
    // gap: 1rem 0;
    grid-template-areas:
      "logo icons . languageButton button"
      "list list list list list";
  }
}

@media (max-width: 768px) {
  .list,
  .feedback-button,
  .change-language {
    display: none;
  }

  .inner {
    position: relative;
    grid-template-columns: 90px 1fr 90px;
    grid-template-rows: auto;
    grid-template-areas: "icons logo burger";
  }

  .logo img {
    // position: absolute;
    width: 92px;
    // z-index: 10;
    // left: 50%;
    // top: 50%;
    // transform: translate(-50%, -50%);
    display: block;
    margin: 0 auto;
  }

  .burger {
    display: block;
  }

  .mobileMenu {
    display: block;
  }
}
